class Solution {
    public String addBinary(String a, String b) {
        int temp = 0;
        int n = Math.max(a.length(), b.length());
        String ans = "";

        for (int i = 0; i < n; i++){
            int asub;
            if (i < a.length()){
                System.out.println(n-i);
                asub = Integer.parseInt(a.substring(a.length()-i -1, a.length()-i)); }
            else
                asub = 0;
            int bsub;
            if (i < b.length())
                bsub = Integer.parseInt(b.substring(b.length()-i -1, b.length()-i));
            else
                bsub = 0;

            int sum = temp + asub + bsub;
            System.out.println(sum);

            if(sum == 3){
                temp = 1;   
                ans += "1";
            }
            else if (sum == 2){
                temp = 1;
                ans += "0";
            }
            else if (sum == 1){
                temp = 0;
                ans += 1;
            }
            else if (sum ==0){
                temp = 0;
                ans +=0;
            }
        }
        if (temp == 1)   
            ans +=1;
        
        char ch;
        String nans = "";

        for (int i=0; i < ans.length(); i++)
            {
              ch = ans.charAt(i);
              nans = ch+nans; 
            }

        return(nans);
    }
}
