class Solution {
    public int maxArea(int[] height) {
        int maxAreaVar = 0;
        int area = 0;
        int n = height.length;

        for(int i = 0; i < n; i++){
            for(int i2 = 1; i2 < n; i2++){
                if (height[i] > height[i2])
                    area = height[i2] * (i2-i);
                else 
                    area = height[i] * (i2-i);
                if (area > maxAreaVar)
                    maxAreaVar = area;
            }
         }   
        return(maxAreaVar);
    }
            
}
